<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<body>
	<a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\home.html">Back</a>
<div class="ss">
	<form action="" id="form">
<input type="email" placeholder="Email" required><br>
<input type="text" placeholder="Username" required><br>
<textarea form="form" placeholder="Any problem of this website?"></textarea><br>
<input type="submit" value="Send">
</form>
</div>
<style type="text/css">
	body{
		background-color: purple;
	}
	.ss{
		border: 5px solid white;
		width: 50%;
		text-align: center;
		margin: 0 auto;
		margin-top: 10%;
		padding: 10px;
	}
	input[type="email"], input[type="text"]{
		text-align: center;
		width: 30%;
		height: 30px;
		border-radius: 4px;
		margin: 3%;
	}
	input[type="submit"]{
		margin-left: 80%;
	}
	textarea{
		text-align: center;
		margin: 5%;
		width: 500px;
		height: 100px;
	}
	a{
        color: black;
        background-color: skyblue;
		text-decoration: none;
		border: 1px solid ;
	}
</style>
</body>
</html>