<!DOCTYPE html>
<html>
<head>
	<title>Favorite Quotes</title>
</head>
<body>
	<a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\home.html">Back</a>
	<h1>MY FAVORITE QOUTES</h1>
	<div class="border"></div>
	<center>
	<p class="quotes">
	There's no need to be prfect to inspire others. Let others get inspired by how you deal with your imperfections.  
	</p>

	<div class="border"></div>
</center>

<style type="text/css">
	body{
		background-color: black;
	}
	h1{
		font-family: Elepanth;
		font-size: 50px;
		word-spacing: 10px;
		color: white;
		text-align: center;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	.quotes{
		margin: 20px;
		padding: 20px;
		font-family: Elepanth;
		font-size: 30px;
		word-spacing: 10px;
		color: green;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	a{
        color: black;
        background-color: skyblue;
		text-decoration: none;
		border: 1px solid ;
	}
</style>
</body>
</html>