<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\LOGINFORM.html">BACK</a>

	<h1>MY PORTFOLIO</h1>

	<strong>
<div class="list">
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\HOBBIES\HOBBY.html">HOBBIES</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\GALLERY\GALLERY.html">GALLERY</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\CONTACT.html">CONTACT ME</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\TALENT\TALENT.html">TALENT</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\ABOUT_ME.html">ABOUT ME</a></div>
</div>

<div class="list">
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\FAV BIBLE VERSE.html">FAVORITE BIBLE VERSE</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\SINGER\FAVORITE SINGER.html">FAVORITE SINGER</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\SONG\FAVORITE SONG.html">FAVORITE SONG</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\DANCER\FAVORITE DANCER.html">FAVORITE DANCER</a></div>
</div>

<div class="list">
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\ARTIST\FAVORITE ARTIST.html">FAVORITE ARTIST</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\PLACE\FAVORITE PLACE.html">FAVORITE PLACE</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\CARTOONS\FAVORITE CARTOON.html">FAVORITE CARTOONS</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\FAVORITE QUOTES.html">FAVORITE QOUTES</a></div>
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\MOVIE\FAVORITE MOVIE.html">FAVORITE MOVIE</a></div>
</div>

<div class="list">
	<div class="title"><a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\FOOD\FAVORITE FOOD.html">FAVORITE FOOD</a></div>
</div>
</strong>

<style type="text/css">
	body{
		background-image: url(7.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: all;
	}
	h1{
		font-family: Poor Richard;
		color: black;
		font-size: 50px;
		text-align: center;
		margin-top: 5%;
	}
	.list{
		width: 100%;
		display: flex;
		text-align: center;
	}
	.list a{
		font-family: Elepanth;
		font-size: 20px;
		color: blue;
		word-spacing: 5px;
	}
	.title{
		border: 1px solid yellow;
		width: 19%;
		margin: 1%;
		padding: 15px;
		cursor: pointer;
		background-color: #ff9966;
	}
	.title:hover{
		background-color: transparent;
	}
	a{
		font-family: Arial;
		font-size: 20px;
		color: white;
		word-spacing: 5px;
	}
</style>
</body>

</html>