
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LOGIN FORM</title>

</head>
<body>
	<div class="img">
		<div class="navbar">
		</div>
	</div>

	<div class="box">
		<h2>Login</h2>
		<form action="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\home.html">
			<div class="inputBox">
				<input type="text" name="" required="">
				<label>Username</label>
			</div>
			<div class="inputBox">
				<input type="password" name="" required="">
				<label>Password</label>
			</div>
			<input type="submit" name="" value="Submit">
		</form>
	</div>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-position: all;
			background-image: url(JUVY.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.box{
			position: absolute;
			top: 70%;
			left: 70%;
			transform: translate(-50%,-50%);
			width: 700px;
			background: #3535;
			padding: 50px;
			box-shadow: 0 15px 25px black;
			box-sizing: border-box;
			border-radius: none;
		}
		.box h2{
			margin: 0 0 30px;
			padding: 0;
			color: white;
			text-align: center;
		}
		.box .inputBox{
			position: relative;
			
		}
		.box .inputBox input{
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			letter-spacing: 1px;
			margin-bottom: 30px;
			border: none;
			border-bottom: 1px solid #fff;
			outline: none;
			background: transparent;
		}
		.box .inputBox label{
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			pointer-events: none;
			transition: .5s;
		}
		.box .inputBox input:focus ~ label,
		.box .inputBox input:valid ~ label
		{
			top: -18px;
			left: 0;
			color: yellow;
			font-size: 12px;
		}
		.box input[type="submit"]{
			font-family: Elepanth;
			font-size: 20px;
			background: black;
			border: none;
			outline: none;
			color: #fff;
			background: #03a9f4;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
		}
	</style>

</body>
</html>