<!DOCTYPE html>
<html>
<head>
	<title>Hobby</title>
</head>
<body>
	<a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\home.html">Back</a>
	<h1>MY HOBBIES</h1>
	<div class="border"></div>
	<center>
	<img src="juvy25.jpeg" width="20%" height="20%" alt="Picture ko" align="center">
	
	<br>
	<p class="hobby">
	My Favorite hobbies is Cooking, Reading Books, Playing Guitar,  Playing Different Sports.    
	</p>
	<br>
	<div class="border_border"></div>
</center>
<style type="text/css">
	body{
		background-color: black;
	}
	h1{
		font-family: Elepanth;
		font-size: 50px;
		word-spacing: 10px;
		color: white;
		text-align: center;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	.hobby{
		margin: 20px;
		padding: 20px;
		font-family: Elepanth;
		font-size: 30px;
		word-spacing: 10px;
		color: white;
	}
	.border_border{
		width: 40%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	a{
        color: black;
        background-color: skyblue;
		text-decoration: none;
		border: 1px solid ;
	}
</style>
</body>
</html>