<!DOCTYPE html>
<html>
<head>
	<title>Favorite Cartoon</title>
</head>
<body>
	<a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\home.html">Back</a>

	<h1>MY FAVORITE CARTOONS</h1>
	
	<div class="border"></div>
	<center>
	<img src="juv11.jpeg" width="30%" height="30%" alt="Picture ko" align="center"><br><br>
	<p class="cartoon">
	</p>
	<div class="border"></div>
	</center>
	<br>
	<center>
	<img src="juv10.jpeg" width="30%" height="30%" alt="Picture ko" align="center"><br><br>
	<p class="cartoon">
	</p>
	<div class="border"></div>
	</center>
	<br>
	<center>
	<img src="juv13.jpeg" width="30%" height="30%" alt="Picture ko" align="center"><br><br>
	<p class="cartoon">
	</p>
	<div class="border"></div>
	</center>
	<br>
	<div class="border"></div>
	<center>
	<img src="juv14.jpeg" width="30%" height="30%" alt="Picture ko" align="center"><br><br>
	<p class="cartoon">
	</p>
	</center>

<style type="text/css">
	body{
		background-color: black;
	}
	h1{
		font-family: Elepanth;
		font-size: 50px;
		color: white;
		text-align: center;
		word-spacing: 5px;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	.cartoon{
		margin: 20px;
		padding: 20px;
		font-family: Elepanth;
		font-size: 30px;
		word-spacing: 10px;
		color: white;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	a{
        color: black;
        background-color: skyblue;
		text-decoration: none;
		border: 1px solid ;
	}
</style>
</body>
</html>