<!DOCTYPE html>
<html>
<head>
	<title>Talent</title>
</head>
<body>
	<a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\home.html">Back</a>
	<h1>MY TALENT</h1>
	<div class="border"></div>
	<center>
	<img src="juv1.jpeg" width="30%" height="30%" alt="Picture ko" align="center"><br><br>
<p class="talent">
	I love dance because it makes me happy. while dancing  I can express my feelings through the steps.	</p>
</center>
	
	<div class="border_border"></div>

<style type="text/css">
	body{
		background-color: black;
	}
	h1{
		font-family: Elepanth;
		font-size: 50px;
		word-spacing: 10px;
		color: white;
		text-align: center;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	.talent{
		margin: 20px;
		padding: 20px;
		font-family: Elepanth;
		font-size: 30px;
		word-spacing: 10px;
		color: white;
	}
	.border_border{
		width: 40%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	a{
        color: black;
        background-color: skyblue;
		text-decoration: none;
		border: 1px solid ;
	}
</style>

</body>
</html>