<!DOCTYPE html>
<html>
<head>
	<title>Favorite song</title>
</head>
<body>
	<a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\home.html">Back</a>
	
	<center>
	<div class="border"></div>
	<h1>MY FAVORITE SONG</h1>
	<div class="song">
		<embed src="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\SONG\Passenger Seat.mp3">PASSENGER SEAT</embed>
		
		<embed src="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\SONG\Savage Garden - I Knew I Loved You.mp3">I KNEW I LOVED YOU</embed>
	
		<embed src="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\SONG\teardrops on my guitar.mp3">TEARDROPS ON MY GUITAR</embed>
		
		<embed src="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\SONG\Moira Dela Torre - Tagpuan (Official Fan Art Video).mp3">TAGPUAN</embed>

	</div>

	<div class="border"></div>
	</center>

<style type="text/css">
	body{
		background-color: black;
	}
	h1{
		font-family: poor richard;
		font-size: 50px;
		color: white;
		text-align: center;
		word-spacing: 10px;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	.song{
		font-family: Elepanth;
		font-size: 10px;
		color: yellow;
		text-align: center;
		word-spacing: 10px;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	a{
        color: black;
        background-color: skyblue;
		text-decoration: none;
		border: 1px solid ;
	}
</style>
</body>
</html>