<!DOCTYPE html>
<html>
<head>
	<title>Favorite Movie</title>
</head>
<body>
	<a href="C:\Users\Jinevibs\Desktop\JUSAYAN JUVELYN PORTFOLIO\home.html">BACK</a>
	<h1>MY FAVORITE MOVIES</h1>
	<center>
	<div class="border"></div>
	<img src="juvy23.jpeg" width="30%" height="35%" alt="Picture ko" align="center">

	

	<div class="border"></div>
	</center>

<style type="text/css">
	body{
		background-color: black;
	}
	h1{
		font-family: Elepanth;
		font-size: 50px;
		word-spacing: 10px;
		text-align: center;
		color: white;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	.movie{
		margin: 20px;
		padding: 20px;
		font-family: Elepanth;
		font-size: 30px;
		word-spacing: 10px;
		color: white;
	}
	.border{
		width: 90%;
		height: 10px;
		background: yellow;
		margin: 20px auto;
	}
	a{
        color: black;
        background-color: skyblue;
		text-decoration: none;
		border: 1px solid ;
	}
</style>
</body>
</html>